# language: ru

@all
Функционал: Оформление ипотеки

  @fail
  Сценарий: Проверка значений полей
    * перейти на сайт https://www.sberbank.ru/ru/person и в верхнем меню нажать на "Ипотека"
    И дождаться открытия выпадающего меню и выбрать "Ипотека на вторичное жильё"
    Тогда заполнить поля
      | Стоимость недвижимости | 5 180 000 ₽ |
      | Первоначальный взнос   | 3 058 000 ₽ |
      | Срок кредита           | 30 лет      |
    И убрать галочку "Страхование жизни"
    И поставить галочку "Молодая семья"
    Тогда проверить значения полей
      | Сумма кредита      | 2 122 000 ₽ |
      | Ежемесячный платеж | 17 227 ₽    |
      | Необходимый доход  | 22 177 ₽    |
      | Процентная ставка  | 11%         |

#    сделать скрин ошибки на последнем шаге - % должен не совпасть
